<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.easy-rmi</groupId>
  <artifactId>easy-rmi.test</artifactId>
  <version>0.0.1</version>
  <name>Easy-RMI Tests</name>
  <description>Test project for Easy-RMI</description>
  <dependencies>
  	<dependency>
  		<groupId>io.github</groupId>
  		<artifactId>easy-rmi</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.2.3</version>
  	</dependency>
  </dependencies>
</project>