<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.sortfish</groupId>
  <artifactId>mux-rmi</artifactId>
  <version>0.2.2</version>
  <name>Mux-RMI</name>
  <description>An 2-way multiplexed replacement for standard Java RMI</description>
  <dependencies>
  	<dependency>
  		<groupId>io.github.easy-settings</groupId>
  		<artifactId>easy-settings</artifactId>
  		<version>[0.2,)</version>
  	</dependency>
  	<dependency>
  		<groupId>com.codahale.metrics</groupId>
  		<artifactId>metrics-core</artifactId>
  		<version>[3.0.2,)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.6.6</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>[4.12,)</version>
  	</dependency>
  </dependencies>
</project>