<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.sortfish</groupId>
  <artifactId>mux-rmi.test</artifactId>
  <version>0.4.0</version>
  <name>Mux-RMI Tests</name>
  <description>Test project for Mux-RMI</description>
  <dependencies>
  	<dependency>
  		<groupId>com.github.sortfish</groupId>
  		<artifactId>mux-rmi</artifactId>
  		<version>[0.2.3,0.6)</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.3.12</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>